<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.codehouse.krixi.MainInsertData">
    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:text="เพิ่มข้อมูล"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/textview"
        android:id="@+id/class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/searchimg"
            android:text="หารูปภาพ"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/class2"
        android:layout_below="@+id/class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:text="หัวข้อเรื่อง"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/headdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/class3"
        android:layout_below="@+id/class2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:text="เนื่อหา"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/detaildata"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<Button
    android:layout_alignParentBottom="true"
    android:id="@+id/btninsert"
    android:text="จัดเก็บข้อมูล"
    android:textSize="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
