<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.codehouse.krixi.MainDetail">
    <TextView
        android:id="@+id/textdetail"
        android:text="ข้อมูลแสดงผล"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/textdetail"
        android:id="@+id/class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/txthead"
            android:text="หัวข้อ"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtdetail"
            android:text="รายละเอียด"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnedit"
            android:text="แก้ไข"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
